file_format_version = "1.0"
dafny_version = "4.11.0.0"
[options_by_module.KanbanDomain]
legacy-module-names = false
rust-sync = false
[options_by_module.KanbanMultiUserDomain]
legacy-module-names = false
rust-sync = false
[options_by_module.KanbanMultiUser]
legacy-module-names = false
rust-sync = false
[options_by_module.KanbanMultiUserAppCore]
legacy-module-names = false
rust-sync = false
[options_by_module.KanbanMultiCollaboration]
legacy-module-names = false
rust-sync = false
[options_by_module.KanbanAppCore]
legacy-module-names = false
rust-sync = false
